apiVersion: v1 #versao da API
kind: Pod  #tipo 
metadata:
   name: pod-2
   labels:
      app: segundo-pod
spec: #especificacao
  containers:
    - name: container-pod-2
      image: nginx
      ports: #define qual porta do container dentro do POD vc esta usando
        - containerPort: 80