apiVersion: v1 #versao da API
kind: Pod  #tipo 
metadata:
   name: pod-1
   labels:
      app: primeiro-pod
spec: #especificacao
  containers:
    - name: container-pod-1
      image: nginx
      ports: #define qual porta do container dentro do POD vc esta usando
        - containerPort: 80

        
